<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-2022-JP">
<meta http-equiv="Content-Language" content="ja">
<meta name="viewport" content="width=device-width">

<style type="text/css">

/* CLIENT-SPECIFIC STYLES */
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
table, td {
	mso-line-height-rule: exactly;
} /* for line-height in Outlook 2011+ */
img {
	-ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */

/* RESET STYLES */
body {
	margin: 0;
	padding: 0;
}

img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}

table {
	border-collapse: collapse !important;
}

body {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
	word-break: break-all;
	word-wrap: break-word;
	font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo',
		sans-serif !important;
}

div[class="hide"] {
	display: none;
}

@media screen and (min-width: 1px) and (max-width: 699px) {
	table[class="wrapper"] {
		width: 100% !important;
	}
	table[class="wrapper_ad"] {
		width: 100% !important;
	}
	table[class="wrapper_common"] {
		width: 100% !important;
	}
	table[class="responsive-table"] {
		width: 100% !important;
	}
	table[class="responsive-table3"] {
		width: 100% !important;
	}
	table[class="responsive-table4"] {
		width: 50% !important;
	}
	div[class="responsive-div"] {
		width: 320px !important;
		margin: 0 auto;
	}
	td[class="android-dummy"] {
		min-width: 0px !important;
	}
	img[class="img-max"] {
		max-width: 100% !important;
		height: auto !important;
	}
	img[class="img-300"] {
		width: 300px !important;
		height: auto !important;
	}
	td[class="img-max"] img {
		max-width: 100% !important;
		height: auto !important;
	}
	td[class="mobile-hide"] {
		display: none !important;
	}
	span[class="mobile-block"] {
		display: block !important;
	}
	img[class="mobile-hide"] {
		display: none !important;
	}
	span[class="mobile-hide"] {
		display: none !important;
	}
	td[class="mobile-on12"] {
		display: table-cell !important;
		font-size: 12px !important;
		line-height: 18px !important;
		max-height: none !important;
	}
	td[class="mobile-font20"] {
		font-size: 20px !important;
	}
	td[class="mobile-font18"] {
		font-size: 18px !important;
	}
	td[class="mobile-font16"] {
		font-size: 16px !important;
	}
	td[class="mobile-font14"] {
		font-size: 14px !important;
	}
	td[class="mobile-font12"] {
		font-size: 12px !important;
	}
	td[class="mobile-paB5"] {
		padding-bottom: 5px !important;
	}
	td[class="mobile-paL0"] {
		padding-left: 0px !important;
	}
	td[class="mobile-paR0"] {
		padding-right: 0px !important;
	}
	td[class="mobile-paR10"] {
		padding-right: 10px !important;
	}
	td[class="mobile-paLR0"] {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	td[class="mobile-paLR10"] {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	table[class="mobile-width300"] {
		width: 300px !important;
	}
	td[class="mobile-width96"] {
		width: 96px !important;
	}
	img[class="mobile-max96"] {
		max-width: 96px !important;
		max-height: 96px !important;
	}
	td[class="mobile-taL"] {
		text-align: left !important;
	}
	td[class="mobile-taC"] {
		text-align: center !important;
	}
	td[class="mobile-taR"] {
		text-align: right !important;
	}
	td[class="separator"] {
		padding-top: 20px !important;
	}
}
</style>
<!-- style update: 20161018 15:00 -->

<title>【楽天市場】ママ割からのお知らせ</title>
</head>
<body bgcolor="#FFFFFF" style="font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif;">
	<!--
こちらのメールマガジンはHTML形式でのみ閲覧していただけます。
HTML形式に対応していないメールソフトでは正確に表示できない場合がございますので、
HTML形式に対応したメールソフトでご覧いただけますようお願いいたします。
配信停止をご希望の方は、こちらからお手続きください。
http://emagazine.rakuten.co.jp/ns?act=chg_data
-->
	<!-- 20150101 -->

	<a name="pagetop"></a>
	<div align="center">
		<!-- scid_value_start_header -->
		<table width="700" border="0" cellspacing="0" cellpadding="0" class="wrapper">


			<tr>
				<td style="min-width: 700px;" class="android-dummy">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td bgcolor="#3f3f3f"
								style="font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; color: #ffffff; font-size: 12px; line-height: 18px;"
								align="right">子育てに役立つお得なクーポンをプレゼント&nbsp;</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="left" width="84" valign="middle">
								<a href="http://www.rakuten.co.jp/" target="_blank">
									<img src="http://image.rakuten.co.jp/com/img/email/www/item/common/rlogo_84x47_201601.gif" width="84" height="47" alt="楽天">
								</a>
							</td>

							<td align="left" class="mobile-font18" valign="middle"
								style="font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; color: #bf0000; font-size: 28px; font-weight: bold;">
								ママ割からのお知らせ</td>
						</tr>
					</table>
				</td>
			</tr>

			<!--- header links -->
			<tr>
				<td class="mobile-paB5" style="padding-right: 10px;">
					<table align="right" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" valign="middle"
								style="padding: 0 8px; height: 27px; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px;">
								<img src="http://image.rakuten.co.jp/com/img/icon/tri/w09/bf0000.gif" width="9" height="9">
								<a href="http://event.rakuten.co.jp/family/" target="_blank" style="text-decoration: none; color: #1d54a7;">ママ割 </a>
							</td>
							<td align="center" valign="middle"
								style="padding: 0 8px; height: 27px; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px;">
								<img src="http://image.rakuten.co.jp/com/img/icon/tri/w09/bf0000.gif" width="9" height="9">
								<a href="http://event.rakuten.co.jp/family/story/" target="_blank" style="text-decoration: none; color: #1d54a7;">Mama's Life</a>
							</td>
							<td align="center" valign="middle"
								style="padding: 0 8px; height: 27px; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px;">
								<img src="http://image.rakuten.co.jp/com/img/icon/tri/w09/bf0000.gif" width="9" height="9">
								<a href="http://www.rakuten.co.jp/" target="_blank" style="text-decoration: none; color: #1d54a7;">楽天市場TOP</a>
							</td>



						</tr>
					</table>
				</td>
			</tr>
			<!-- /header links -->
			<!-- /scid_value_end_header -->


			<tr>
				<td style="padding-right: 10px;">
					<table align="right">
						<tbody>
							<tr>
								<td align="center" valign="middle"
									style="padding: 0 8px; height: 27px; color: #fff; background: #bf0000; border-bottom: 2px solid #b00000">
									<a href="%%emagazine_unsubscribe_url%%" target="_blank" style="color: #fff;">
										<font size="2">&gt;&gt;配信停止・配信先の変更</font>
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>


			<tr>
				<td style="padding-top: 20px; font-size: 0px; line-height: 0px;">&nbsp;</td>
			</tr>


			<!-- メインコンテンツエリア -->


			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
						<tr>
							<td align="center"
								style="font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; padding: 20px 0 20px 0; color: #000000; font-weight: bold; font-size: 20px; line-height: 26px; word-break: break-all;">
								楽天市場の新サービスママ割からメルマガ購読の皆様へ
								<span class="mobile-block">3/7までの期間限定新規登録特典のお知らせ</span>

							</td>
						</tr>

						<tr>
							<td align="center">
								<img src="com/img/email/mamawari/2017/0222/main.png" alt="Thank you!" border="0" width="100%" height="500" class="img-max">
							</td>
						</tr>

						<tr>
							<td align="center"
								style="font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; padding: 20px 0 20px 0; color: #FF6F8D; font-weight: bold; font-size: 20px; line-height: 26px; word-break: break-all;">
								ポイント確認までの流れ</td>
						</tr>
						<tr>
							<td align="center"
								style="font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; padding: 20px 0 20px 0; color: #000000; font-weight: bold; font-size: 20px; line-height: 26px; word-break: break-all;">
								キャンペーンにエントリー</td>
						</tr>

						<tr>
							<td align="center">
								<img src="com/img/email/mamawari/2017/0222/entry.png" alt="" border="0" width="100%" height="" class="img-max">
							</td>
						</tr>

						<tr>
							<td align="center">
								<img src="com/img/email/mamawari/2017/0222/triangle.png" alt="" border="0" width="20%" height="" class="img-max">
							</td>
						</tr>

						<tr>
							<td align="center"
								style="font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; padding: 20px 0 20px 0; color: #000000; font-weight: bold; font-size: 20px; line-height: 26px; word-break: break-all;">
								ママ割に新規登録</td>
						</tr>

						<tr>
							<td align="center">
								<img src="com/img/email/mamawari/2017/0222/register.png" alt="1分でできる　無料のママ割登録" border="0" width="100%" height="" class="img-max">
							</td>
						</tr>

						<tr>
							<td align="center">
								<img src="com/img/email/mamawari/2017/0222/triangle.png" alt="" border="0" width="20%" height="" class="img-max">
							</td>
						</tr>

						<tr>
							<td>
								100ポイントGET!
								<br>
								＆
								<br>
								1,000ポイントが当たるかも
							</td>
						</tr>

						<tr>
							<td style="padding-top: 20px; font-size: 0px; line-height: 0px;">&nbsp;</td>
						</tr>

						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">


									<tr>
										<td align="center" colspan="2">
											<img src="com/img/email/mamawari/2017/0222/illust.png" alt="" border="0" width="" height="" class="">
										</td>
									</tr>

									<tr>
										<td align="center" colspan="2">人気の特典１</td>
									</tr>


									<tr>
										<td>
											<img src="com/img/email/mamawari/2017/0222/con1.png" alt="" border="0" width="" height="" class="">
										</td>
										<td>毎月、ママが厳選した お得なクーポンをお届け 2016年2月のクーポンは、 1,000円OFFクーポン他全14枚！</td>
									</tr>

									<tr>
										<td align="center" colspan="2">人気の特典２</td>
									</tr>


									<tr>
										<td>
											<img src="com/img/email/mamawari/2017/0222/con2.png" alt="" border="0" width="" height="" class="">
										</td>
										<td>お得なバースデークーポン お届け お子様の誕生日の前月にお届け 4店舗以上で使えます！</td>
									</tr>


									<tr>
										<td align="center" colspan="2">人気の特典３</td>
									</tr>


									<tr>
										<td>
											<img src="com/img/email/mamawari/2017/0222/con3.png" alt="" border="0" width="" height="" class="">
										</td>
										<td>7種類以上のサンプルが詰まった、 サンプルボックスの抽選に参加できる 毎月150名様に当たります！</td>
									</tr>



									<tr>
										<td align="center" colspan="2">人気の特典４</td>
									</tr>


									<tr>
										<td>
											<img src="com/img/email/mamawari/2017/0222/con4.png" alt="" border="0" width="" height="" class="">
										</td>
										<td>ママ割会員限定キャンペーンや プレゼントに参加できる 毎月様々なイベントを実施中</td>
									</tr>


									<tr>
										<td>ママ割の特典について詳しくはこちら＞＞</td>
									</tr>

									<tr>
										<td align="right">
											<img src="com/img/email/mamawari/2017/0222/register.png" alt="1分でできる　無料のママ割登録" border="0" width="100%" height="" class="img-max">
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<td></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- wrapper_ad -->

		</td>
		</tr>



		<tr>
			<td></td>
		</tr>



		<!-- /Ad Platsからの広告 -->

		<!-- /Shop Coupons -->


		<tr>
			<td style="padding-top: 20px; font-size: 0px; line-height: 0px;">&nbsp;</td>
		</tr>


		<!-- Group Coupons -->
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
					<tr>
						<td align="center"
							style="font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; padding: 20px 0 20px 0; color: #000000; font-weight: bold; font-size: 20px; line-height: 26px; word-break: break-all;">
							人気のブランド・サービスからの
							<span class="mobile-block">お得なクーポン</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Ad Platsからの広告 -->

		<tr>
			<td>

				<table width="700" border="0" cellspacing="0" cellpadding="0" class="wrapper_ad">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="47%" align="left">
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-width300" style="width: 330px;">
											<tr>
												<td align="left" valign="top" style="padding-right: 40px;" class="mobile-paR10">

													<!-- genkou for 145 -->
													<table border="0" cellpadding="0" cellspacing="0" width="145" align="left">

														<tr>
															<td>
																<a href="https://coupon.rakuten.co.jp/getCoupon?getkey=RVZJRC1OS09ZLUlTSzMtU0hHUA--&rt=2" target="_blank"
																	style="display: block; max-height: 145px;">
																	<img src="http://image.rakuten.co.jp/com/img/email/mamawari/2016/1215/books_mamawari_145x145.jpg" alt="楽天ブックス" border="0"
																		width="145" height="145">
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px; line-height: 18px;">
																<a href="http://books.rakuten.co.jp/" target="_blank" style="color: #000000; text-decoration: none; word-break: break-all;">本もCDも対象！楽天ブックス税込3,000円以上のご注文で100円OFF♪</a>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 10px; line-height: 18px; 　word-break: break-all;">
																クーポン利用で</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 5px 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px; line-height: 18px; 　word-break: break-all;">
																<span style="color: #bf0000; border: 1px solid #bf0000; padding: 3px;">100円OFF</span>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 10px; line-height: 18px; 　word-break: break-all;">
																有効期限：2月28日(火)23:59</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="padding: 5px 0 5px 0; font-size: 12px; line-height: 18px;">楽天ブックス</td>
														</tr>
														<tr>
															<td style="padding-top: 30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
														</tr>
													</table>
													<!-- /genkou for 145 -->

												</td>

												<td align="right" valign="top">

													<!-- genkou for 145 -->
													<table border="0" cellpadding="0" cellspacing="0" width="145" align="left">

														<tr>
															<td>
																<a href="https://coupon.rakuten.co.jp/getCoupon?getkey=Tkk3Uy0zUFdHLTdGU0ItNTZQVA--&rt=2" target="_blank"
																	style="display: block; max-height: 145px;">
																	<img src="http://image.rakuten.co.jp/com/img/email/mamawari/2016/1215/banner_JJ.jpg" alt="ジョンソンベビー" border="0" width="145"
																		height="145">
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px; line-height: 18px;">
																<a href="http://search.rakuten.co.jp/search/mall/%E3%82%B8%E3%83%A7%E3%83%B3%E3%82%BD%E3%83%B3%E3%83%99%E3%83%93%E3%83%BC/"
																	target="_blank" style="color: #000000; text-decoration: none; word-break: break-all;">
																	ジョンソンベビーの
																	<br>
																	対象商品が20％オフ！
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 10px; line-height: 18px; 　word-break: break-all;">
																クーポン利用で</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 5px 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px; line-height: 18px; 　word-break: break-all;">
																<span style="color: #bf0000; border: 1px solid #bf0000; padding: 3px;">20％OFF</span>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 10px; line-height: 18px; 　word-break: break-all;">
																有効期限：3月14日(火)9:59</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="padding: 5px 0 5px 0; font-size: 12px; line-height: 18px;">ジョンソン&reg;ベビー</td>
														</tr>
														<tr>
															<td style="padding-top: 30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
														</tr>
													</table>
													<!-- /genkou for 145 -->

												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="47%" align="right">
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-width300" style="width: 330px;">
											<tr>
												<td align="left" valign="top" style="padding-right: 40px;" class="mobile-paR10">

													<table border="0" cellpadding="0" cellspacing="0">
														<!-- genkou for 145 -->

														<tr>
															<td>
																<a href="https://coupon.rakuten.co.jp/getCoupon?getkey=U1NYWS1QOEI3LUpLQzAtNFNGSw--&rt=100" target="_blank"
																	style="display: block; max-height: 145px;">
																	<img src="http://image.rakuten.co.jp/com/img/email/mamawari/2016/1215/MQ145_145.jpg" alt="メディキュット" border="0" width="145"
																		height="145">
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px; line-height: 18px;">
																<a href="https://coupon.rakuten.co.jp/getCoupon?getkey=U1NYWS1QOEI3LUpLQzAtNFNGSw--&rt=100" target="_blank"
																	style="color: #000000; text-decoration: none; word-break: break-all;">
																	大人気のメディキュット
																	<br>
																	対象商品が10％OFF！
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 10px; line-height: 18px; 　word-break: break-all;">
																クーポン利用で</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 5px 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px; line-height: 18px; 　word-break: break-all;">
																<span style="color: #bf0000; border: 1px solid #bf0000; padding: 3px;">10％OFF</span>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 10px; line-height: 18px; 　word-break: break-all;">
																有効期限：2月28日(火)23:59</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="padding: 5px 0 5px 0; font-size: 12px; line-height: 18px;">レキットベンキーザー・ジャパン</td>
														</tr>
														<tr>
															<td style="padding-top: 30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
														</tr>
													</table>
													<!-- /genkou for 145 -->

												</td>
												<td align="left" valign="top">

													<!-- genkou for 145 -->
													<table border="0" cellpadding="0" cellspacing="0" width="145" align="left">

														<tr>
															<td>
																<a href="https://coupon.rakuten.co.jp/getCoupon?getkey=UEkzWC1CTlpGLVhPN0EtRlFSUg--&rt=100" target="_blank"
																	style="display: block; max-height: 145px;">
																	<img src="http://image.rakuten.co.jp/com/img/email/mamawari/2016/1215/Muse145_145.jpg" alt="ミューズノータッチ" border="0"
																		width="145" height="145">
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px; line-height: 18px;">
																<a href="https://coupon.rakuten.co.jp/getCoupon?getkey=UEkzWC1CTlpGLVhPN0EtRlFSUg--&rt=100" target="_blank"
																	style="color: #000000; text-decoration: none; word-break: break-all;">
																	手をかざすだけで泡が出る ミューズノータッチ
																	<br>
																	10%OFF
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 10px; line-height: 18px; 　word-break: break-all;">
																クーポン利用で</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 5px 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px; line-height: 18px; 　word-break: break-all;">
																<span style="color: #bf0000; border: 1px solid #bf0000; padding: 3px;">10％OFF</span>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 10px; line-height: 18px; 　word-break: break-all;">
																有効期限：2月28日(火)00:00</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="padding: 5px 0 5px 0; font-size: 12px; line-height: 18px;">レキットベンキーザー・ジャパン</td>
														</tr>
														<tr>
															<td style="padding-top: 30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
														</tr>
													</table>
													<!-- /genkou for 145 -->

												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
				<!-- wrapper_ad -->

			</td>
		</tr>



		<tr>
			<td>

				<table width="700" border="0" cellspacing="0" cellpadding="0" class="wrapper_ad">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="47%" align="left">
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-width300" style="width: 330px;">
											<tr>
												<td align="left" valign="top" style="padding-right: 40px;" class="mobile-paR10">

													<!-- genkou for 145 -->
													<table border="0" cellpadding="0" cellspacing="0" width="145" align="left">

														<tr>
															<td>
																<a href="https://coupon.rakuten.co.jp/getCoupon?getkey=WVVYSC1CSk9LLUNaVkgtUEJTRw--&rt=1" target="_blank"
																	style="display: block; max-height: 145px;">
																	<img src="http://image.rakuten.co.jp/com/img/email/mamawari/2016/1215/rakuma_145x145.gif" alt="ラクマ" border="0" width="145"
																		height="145">
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px; line-height: 18px;">
																<a href="https://rakuma.rakuten.co.jp/" target="_blank"
																	style="color: #000000; text-decoration: none; word-break: break-all;">子育て応援！楽天のフリマアプリ『ラクマ』</a>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 10px; line-height: 18px; 　word-break: break-all;">
																クーポン利用で</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 5px 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px; line-height: 18px; 　word-break: break-all;">
																<span style="color: #bf0000; border: 1px solid #bf0000; padding: 3px;">300円OFF</span>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 10px; line-height: 18px; 　word-break: break-all;">
																有効期限：2月28日(火)23:59</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="padding: 5px 0 5px 0; font-size: 12px; line-height: 18px;">楽天のフリマアプリ『ラクマ』</td>
														</tr>
														<tr>
															<td style="padding-top: 30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
														</tr>
													</table>
													<!-- /genkou for 145 -->

												</td>
												<td align="right" valign="top">

													<!-- genkou for 145 -->
													<table border="0" cellpadding="0" cellspacing="0" width="145" align="left">

														<tr>
															<td>
																<a href="https://coupon.rakuten.co.jp/getCoupon?getkey=T1c1Ry1LM0pDLUVaVlktVFpRQw--&rt=1" target="_blank"
																	style="display: block; max-height: 145px;">
																	<img src="http://image.rakuten.co.jp/com/img/email/mamawari/2016/1215/mart_mama_145x145_b.jpg" alt="楽天マート" border="0"
																		width="145" height="145">
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px; line-height: 18px;">
																<a href="https://mart.rakuten.co.jp/ritem/app/top/index?scid=su_11114" target="_blank"
																	style="color: #000000; text-decoration: none; word-break: break-all;">楽天マートで初回注文時に使える1,000円OFFクーポン！</a>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 10px; line-height: 18px; 　word-break: break-all;">
																クーポン利用で</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 5px 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px; line-height: 18px; 　word-break: break-all;">
																<span style="color: #bf0000; border: 1px solid #bf0000; padding: 3px;">1,000円OFF</span>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 10px; line-height: 18px; 　word-break: break-all;">
																有効期限：2月28日(火)23:59</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="padding: 5px 0 5px 0; font-size: 12px; line-height: 18px;">楽天マート 楽天市場のネットスーパー</td>
														</tr>
														<tr>
															<td style="padding-top: 30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
														</tr>
													</table>
													<!-- /genkou for 145 -->

												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="47%" align="right">
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-width300" style="width: 330px;">
											<tr>
												<td align="left" valign="top" style="padding-right: 40px;" class="mobile-paR10">

													<!-- genkou for 145 -->
													<table border="0" cellpadding="0" cellspacing="0" width="145" align="left">

														<tr>
															<td>
																<a href="https://coupon.rakuten.co.jp/getCoupon?getkey=WllUSS0wSjhILU9CNkwtR0RUSw--&rt" target="_blank"
																	style="display: block; max-height: 145px;">
																	<img src="http://image.rakuten.co.jp/com/img/email/mamawari/2016/1215/r24_bnr_145_145.gif" alt="楽天24" border="0"
																		width="145" height="145">
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px; line-height: 18px;">
																<a href="http://24.rakuten.co.jp/" target="_blank" style="color: #000000; text-decoration: none; word-break: break-all;">楽天24で4,000円以上購入で使える10％OFFクーポン！</a>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 10px; line-height: 18px; 　word-break: break-all;">
																クーポン利用で</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 5px 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px; line-height: 18px; 　word-break: break-all;">
																<span style="color: #bf0000; border: 1px solid #bf0000; padding: 3px;">10％OFF</span>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 10px; line-height: 18px; 　word-break: break-all;">
																有効期限：2月28日(火)23:59</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="padding: 5px 0 5px 0; font-size: 12px; line-height: 18px;">楽天24</td>
														</tr>
														<tr>
															<td style="padding-top: 30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
														</tr>
													</table>
													<!-- /genkou for 145 -->

												</td>
												<td align="left" valign="top">
													<!-- genkou for 145 -->
													<table border="0" cellpadding="0" cellspacing="0" width="145" align="left">

														<tr>
															<td>
																<a href="https://coupon.rakuten.co.jp/getCoupon?getkey=OE9FUy1JNFlILVBaVkwtVkpGTQ--&rt=2" target="_blank"
																	style="display: block; max-height: 145px;">
																	<img src="http://image.rakuten.co.jp/com/img/email/mamawari/2016/1215/20161101_pampers_145x145.jpg" alt="パンパース" border="0"
																		width="145" height="145">
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px; line-height: 18px;">
																<a href="http://www.rakuten.ne.jp/gold/netbaby/sd/others/brand/pampers.html" target="_blank"
																	style="color: #000000; text-decoration: none; word-break: break-all;">パンパースが10％OFF！17時までのご注文で明日到着！</a>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 10px; line-height: 18px; 　word-break: break-all;">
																クーポン利用で</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 5px 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 12px; line-height: 18px; 　word-break: break-all;">
																<span style="color: #bf0000; border: 1px solid #bf0000; padding: 3px;">10％OFF</span>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top"
																style="padding: 5px 0 0 0; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; font-size: 10px; line-height: 18px; 　word-break: break-all;">
																有効期限：2月28日(火)23:59</td>
														</tr>
														<tr>
															<td align="left" valign="top" style="padding: 5px 0 5px 0; font-size: 12px; line-height: 18px;">NetBabyWorld（ネットベビー）</td>
														</tr>
														<tr>
															<td style="padding-top: 30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
														</tr>
													</table>
													<!-- /genkou for 145 -->


												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
				<!-- wrapper_ad -->

			</td>
		</tr>


		<!-- /Ad Platsからの広告 -->
		<!-- /Group Coupons -->


		<tr>
			<td style="padding-top: 20px; font-size: 0px; line-height: 0px;">&nbsp;</td>
		</tr>


		<!-- howto -->
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
					<tr>
						<td align="center"
							style="font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; padding: 20px 0 20px 0; color: #000000; font-weight: bold; font-size: 20px; line-height: 26px; word-break: break-all;">
							RaCouponの使い方</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td style="padding-top: 5px; font-size: 0px; line-height: 0px;" class="separator">&nbsp;</td>
		</tr>

		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
					<tr>
						<td align="center" style="padding: 0 0 10px 0;">
							<img src="http://image.rakuten.co.jp/com/img/email/rakupon/item/2016/0711/howto_700.jpg" alt="" border="0" width="700" height="184"
								class="img-max">
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr align="center">
			<td>


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left"
							style="font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; padding: 0 10px 0 10px; color: #000000; font-size: 12px; line-height: 18px; word-break: break-all;">
							※買い物かごにクーポン対象商品が入っている場合、「ご利用可能なクーポン」が表示されます。（STEP3）
							<br>
							※ご利用上限数に達した場合、クーポンが表示されません。（STEP3）
							<br>
							※クーポンの種類には「○％引き」「○円引き」「送料無料」があり、クーポンごとに対象となる商品・ショップ、併用できるかどうかが異なります。
							<br>
							※クーポンは通常購入のみ有効です。
						</td>
					</tr>
					<tr>
						<td align="right"
							style="font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; padding: 0 10px 0 10px; color: #000000; font-size: 12px; line-height: 18px; word-break: break-all;">
							<a href="http://event.rakuten.co.jp/coupon/guide/" target="_blank"
								style="color: #000000; text-decoration: none; word-break: break-all;">もっと詳しく使い方・注意事項を見る &gt;&gt;</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- /howto end -->

		<tr>
			<td style="padding-top: 40px; font-size: 0px; line-height: 0px;">&nbsp;</td>
		</tr>

		<!-- Information -->
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">


					<tr>
						<td align="left" class="mobile-paLR10"
							style="font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; padding: 20px 0 10px 0; color: #f98691; font-weight: bold; font-size: 20px; line-height: 26px; word-break: break-all; border-bottom: 1px dashed #000000;">
							Information</td>
					</tr>
					<tr>
						<td style="padding-top: 5px; font-size: 0px; line-height: 0px; border-bottom: 1px solid #000000;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" class="mobile-paLR10"
							style="font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; padding: 20px 0 20px 0; color: #000000; font-size: 16px; line-height: 22px; word-break: break-all;">
							ママ割をもっと知りたい！気になる疑問もFAQで解決</td>
					</tr>

					<!-- 2circles -->
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="47%" align="left">
								<tr>
									<td align="center">
										<!-- genkou for 300 -->
										<table border="0" cellpadding="0" cellspacing="0" width="220">
											<tr>
												<td style="padding-top: 30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
											</tr>
											<tr>
												<td width="220">
													<a href="http://event.rakuten.co.jp/family/#salecoupon" target="_blank">
														<img src="http://image.rakuten.co.jp/com/img/email/mamawari/2016/0923/circle1.png" alt="" width="200" height="201" border="0"
															style="display: block;">
													</a>
												</td>
											</tr>
										</table>
										<!-- /genkou for 300 -->
									</td>
								</tr>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="47%" align="right">
								<tr>
									<td align="center">
										<!-- genkou for 300 -->
										<table border="0" cellpadding="0" cellspacing="0" width="220">
											<tr>
												<td style="padding-top: 30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
											</tr>
											<tr>
												<td width="220">
													<a href="http://ichiba.faq.rakuten.co.jp/app/mamawari/" target="_blank">
														<img src="http://image.rakuten.co.jp/com/img/email/mamawari/2016/0923/circle3.png" alt="" width="200" height="201" border="0"
															style="display: block;">
													</a>
												</td>
											</tr>
										</table>
										<!-- /genkou for 300 -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- /2circles -->

				</table>
			</td>
		</tr>
		<!-- /Information -->


		<!-- /メインコンテンツエリア -->


		<tr>
			<td style="padding-top: 40px; font-size: 0px; line-height: 0px;" class="separator">&nbsp;</td>
		</tr>


		<!-- scid_value_start_footer -->
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
					<tr>
						<td align="left"
							style="font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; padding: 20px 10px 0 10px; color: #000000; font-size: 12px; line-height: 18px; word-break: break-all;">
							ママ割からのお知らせは、楽天のサービス(お買い物・プレゼント応募等)をご利用いただいたお客様、ならびに配信のお申し込みをいただいたお客様に無料でお届けしております。</td>
					</tr>
					<tr>
						<td align="left"
							style="padding: 0 10px 0 10px; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; color: #000000; font-size: 12px; line-height: 18px; word-break: break-all;">
							■送信時点の情報をご紹介しているため、メールを読まれた時点で商品内容の変更や売り切れとなっている可能性もございます。</td>
					</tr>
					<tr>
						<td align="left"
							style="padding: 0 10px 0 10px; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; color: #000000; font-size: 12px; line-height: 18px;">
							■このメールは送信専用メールアドレスから配信されています。ご返信いただいてもお答えできませんのでご了承ください。
							<br>
							ご質問等のある方は
							<a href="http://ichiba.faq.rakuten.co.jp/app/home/" target="_blank" style="color: #1d54a7;">こちら</a>
							のヘルプページをご参考の上、お問い合わせフォームからご連絡ください。
						</td>
					</tr>
					<tr>
						<td align="left"
							style="padding: 0 10px 0 10px; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; color: #000000; font-size: 12px; line-height: 18px;">
							■配信先の変更・停止は、
							<a href="%%emagazine_unsubscribe_url%%" target="_blank" style="color: #1d54a7;">こちら</a>
							。
						</td>
					</tr>
					<tr>
						<td align="left"
							style="padding: 0 10px 0 10px; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif; color: #000000; font-size: 12px; line-height: 18px; word-break: break-all;">
							■個人情報の取り扱いについては
							<a href="http://privacy.rakuten.co.jp/" target="_blank" style="color: #1d54a7;">個人情報保護方針</a>
							をご覧ください。
						</td>
					</tr>
				</table>
			</td>
		</tr>


		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
					<tr>
						<td style="padding: 20px 0 0 0; font-size: 12px;" align="center">
							発行元：楽天株式会社
							<br>
							<a href="http://corp.rakuten.co.jp/company/" target="_blank" style="color: #1d54a7;">http://corp.rakuten.co.jp/company/</a>
							<br>
							(c) Rakuten, Inc.
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- /scid_value_end_footer -->

		</table>
		<!-- /wrapper table -->
	</div>

	<!-- for iOS Gmail app -->
	<div class="hide" style="white-space: nowrap; font: 15px courier; color: #ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - -
		- - - - - - - - - - - - -</div>
	<!-- /for iOS Gmail app -->

</body>
</html>
